<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="./assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="./assets/javascript/size.js"></script>
	<title>我发出的砍价</title>
</head>
<body>

	<!-- 页面样式 -->
	<style rel="stylesheet" type="text/css">
		.cm-topline .tl-ctrol{ border-radius: 3px; background: url("./assets/images/ic40_search.png") no-repeat 10px center #F2F2F2; background-size:12px 12px; text-indent: 20px; }
		.tl-screen{ position: absolute; right: 0; top: 0; display: block; height: 44px; width: 44px; padding-top: 26px; background: url("./assets/images/ic40_screen.png") no-repeat center 8px; background-size: 16px 16px; font-size: 10px; color: #666; line-height: 14px; }

		.html{ padding: 47px 0 60px;}
		.cm-list{}
		.cm-list .gitem-tl{ position: relative; height: 50px; padding-left: 60px; border-bottom: none; line-height: 20px;}
		.cm-list .gitem-tli{ position: absolute; left: 14px; top: 14px; width: 36px; height: 36px; border-radius: 50%;}
		.gitem-tlname{ padding-top: 14px; font-size: 16px;}
		.gitem-tltime{ font-size: 12px; color: #666;}
		.gitem-bbtns{ background:no-repeat left center;}
		.gitem-bbtnsa{ padding-left: 18px; background-image: url(./assets/images/icon49_down.png); background-size: 14px 15px;}
		.gitem-bbtnsb{padding-left: 17px; background-image: url(./assets/images/icon49_edit.png); background-size: 13px 14px;}
		.popprice{ background: #fff;}
		.popprice .til{ padding: 20px 14px 15px; font-size: 18px; color: #333;}
		.popprice .pimg{ display: block; margin: 0 auto; height: 80px; width: 80px;}
		.popprice .ptip{ padding: 20px 0 5px; color: #E7BC00; font-size: 12px; text-align: center;}
		.tippop_confirm_btn{ color: #1ED6D0;}
		.botshare{ position: fixed; left: 0; bottom: 0; right: 0; z-index: 2; background: #85DBD8; text-align: center; line-height: 50px; color: #fff;}
        .bico{ height: 15px; margin-right: 6px; vertical-align: middle; position: relative; top: -1px;}
        .gitem-input-line{ display: none; position: relative; padding: 5px 54px 5px 14px; overflow: hidden; background: #f9f9f9;}
        .gitem-input{ display: block; width: 100%; border:1px solid #fff; background: #fff; border-radius: 3px; height: 30px; padding-left: 10px; font-size: 12px;}
        .gitem-inpbtn{ position: absolute; right: 14px; top: 5px; width: 50px; color: #85DBD8; text-align: right; line-height: 30px; font-size: 12px;}
	</style>

	<!-- 页面html -->
	<div class="cm-topline" style="top:0;">
		<a href="javascript:;" class="tl-back" id="J_back"></a>
		<p class="tl-inbox"><input type="text" class="tl-ctrol" name="" id="J_key" placeholder="店铺名称、商品关键词、品牌"></p>
		<a href="javascript:;" class="J_showpop tl-screen" data-target="#J_pop_screen">筛选</a>
	</div>
	
	
	<div class="html pd-b80">
		<div class="cm-list" id="J_list"></div>

		<!-- 无数据 -->
		<div class="cm-empty" id="J_empty"><img src="../assets/images/empty.png" class="empty-ico" /><p class="empty-tx">暂无数据</p></div>

		<p class="botmore" id="J_botmore"><img src="assets/images/loading.gif" class="bmimg"><span class="load">正在加载更多···</span><span class="done">数据已全部加载完毕</span></p>
	
	</div>

	<a href="./49share.html" class="botshare pd-b20"><img class="bico" src="./assets/images/icon49_share.png" />分享我的大仓</a>

	<!-- 同行价弹层 -->
	<div class="tippop_bg dsn" id="J_inputalert" style="position:absolute; height:100%;">
		<div class="tippop_alert popprice" style="position:absolute;">
			<p class="til ellipsis">古驰 GUCCI 老花 单肩包 八古驰 GUCCI 老花 单肩包 八</p>
			<img src="./img/img01.png" class="pimg" />
			<p class="ptip">同行价＞10元，才会进入同行大仓哦</p>
			<p class="tippop_input_m"><input type="text" class="J_blurscroll input" id="J_input" placeholder="请输入同行价(元002)"></p>
			<div class="tippop_alert_b">
				<p class="J_toggle_alert tippop_confirm_btn">取消</p><p id="J_tj" class="tippop_confirm_btn">确定</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// app背景颜色设置
		// callapp('bg')
	</script>

	<script language="javascript" type="text/javascript" src="./assets/javascript/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="./assets/javascript/tools.js"></script>
	<script type="text/javascript">
		$(function(){

			// 列表加载
			var data = {"page":1,"pagesize":10},
				locked = false;//设置开关 防止重复提交;

			// 注册下拉滚动效果
			var bm = new botmore(400,function(){
                if(bm.stop) return;
                bm.stop = true;
                
				data.page++;
				getajax();
			});

			//列表相关js
			var J_list = $('#J_list'),
                J_botmore = $('#J_botmore'),
				J_empty = $('#J_empty');

			function getajax(isfirstpage){
				locked = true;

				if(isfirstpage){
					data.page = 1;
					J_botmore.show().attr('class','botmore');
					J_list.html(''); //清空列表
				}
				$.ajax({ 
					type: "GET",
					url: "api/callback.json?v="+(new Date().getTime()),
					data: {},
					dataType: "json",
					success: function(res){
						if(res.code==0){

							//虚拟返回模拟数据
							var nt = new Date();
							res.data = [
								{status:1},
								{status:2},
								{status:3},
								{status:1},
								{status:2},
								{status:3},
								{status:3},
								{status:3},
								{status:3},
								{status:3}
							];


							var str = '',
								len = res.data.length;
							for(var i=0;i<len;i++){
								var v = res.data[i];

								str += '<div class="gitem gitem-full">\
									<a href="49detail.html?pid=2" class="gitem-tl">\
										<img src="./img/head1.jpg" class="gitem-tli" />\
										<p class="gitem-tlname">段小狸</p>\
										<p class="gitem-tltime">'+cmtools.timeFormat(new Date(1571968109990),'y-m-d')+'</p>\
									</a>\
									<a href="49detail.html?pid=2" class="gitem-mid">\
										<div class="gitem-imgbox">\
											<img src="./img/img01.png" class="gitem-img">\
										</div>\
										<div class="">\
											<p class="gitem-title">钱包蔻驰(COACH)牛皮高贵女士皮靴啊牛皮高贵女士皮靴啊</p>\
											<p class="gitem-desc">牛皮牛皮高贵牛皮高贵牛牛皮高牛皮牛皮高贵牛皮高贵牛牛皮高牛皮牛皮高贵牛皮高贵牛牛皮高牛皮牛皮高贵牛皮高贵牛牛皮高</p>\
											<p class="gitem-pritx">￥<span class="J_price">4599</span><span class="gitem-priop">/同行价</span><span class="gitem-prizhi">￥8000/直客价</span></p>\
										</div>\
									</a>\
									<div class="gitem-botl">\
										<span class="gitem-tx02">在同行大仓显示</span>\
										<p class="gitem-botbts fr">\
											<a href="javascript:;" data-id="1" class="J_download gitem-bbtns gitem-bbtnsa">下载</a>	\
											<a href="javascript:;" data-id="1" class="J_editprice gitem-bbtns gitem-bbtnsb">编辑同行价</a>\
										</p>\
                                    </div>\
                                    <div class="gitem-input-line">\
                                        <input type="number" class="gitem-input" placeholder="同行价＞10元，才会进入同行大仓哦" />\
                                        <a href="javascript:;" data-id="1" class="J_editprice_sure gitem-inpbtn">确定</a>\
									</div>\
								</div>';
							}

							J_list.append(str);

							setTimeout(function(){
								if(len==0&&data.page==1){
									J_empty.show();
									J_botmore.hide();
									bm.stop = true; // 关闭下拉加载
								}else if(len<data.pagesize){// 判断返回数据是否是全部数据
									J_botmore.addClass('botmore-all');
									bm.stop = true; // 关闭下拉加载
								}else{
									bm.stop = false; // 打开下拉加载
								}
							},30);
						}else{
							CUES.alert({"msg":"此处可设置提示错误信息"})
						}
					},
					complete:function(){
						locked = false;
					}
				})
			}


			// 获取第一屏数据
			getajax(true)

			//下载
			J_list.on('click','.J_download',function(){
				var id = $(this).attr('data-id');
				
				CUES.loading({"msg":"下载中···"})
                setTimeout(function(){
                    CUES.loadingclose()
                },2000)
			}).on('click','.J_editprice',function(){
				$(this).parents('.gitem-botl').next().toggle()
			}).on('click','.J_editprice_sure',function(){
                var price = parseFloat($(this).prev().val())
                var self = $(this);
                if(price){
                    locked = true;
					$.ajax({
                        url:'/api/callback.json?t='+(new Date().getTime()),
                        success:function(rs){
                            if(rs.code==0){
                                CUES.tip({msg:'商品已成功进入同行大仓'})
                                self.parents('.gitem').find('.J_price').html(price);
                                self.parents('.gitem-botl').toggle()
                            }else{
                                CUES.tip({msg:'商品未成功进入同行大仓<br/>(同行价未达到10元)',type:'danger'})
                            }
                        },
                        complete:function(){
                            locked = false;
                        }
                    })
                }else{
                    CUES.tip({msg:'请输入价格'})
                }
            })

			$('.J_toggle_alert').click(function(){
				$('#J_inputalert').toggle();
			})

			var currentItem; //标记当前编辑
			$('#J_tj').click(function(){
				if(locked) return;
				var v = parseFloat($('#J_input').val())
				if(v){
					locked = true;
					$.ajax({
                    url:'/api/callback.json?t='+(new Date().getTime()),
                    success:function(rs){
                        if(rs.code==0){
							$('#J_inputalert').toggle();
							CUES.tip({msg:'商品已成功进入同行大仓'})
							currentItem.find('.J_price').html(v);
                        }else{
							CUES.tip({msg:'商品未成功进入同行大仓<br/>(同行价未达到10元)',type:'danger'})
						}
					},
					complete:function(){
						locked = false;
					}
                })
				}else{
					CUES.tip({msg:'请输入价格'})
				}
			});


		});
	</script>
</body>
</html>
