<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="./assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="./assets/javascript/size.js"></script>
	<title>古驰 GUCCI 老花 单肩包</title>
</head>
<body>

	<!-- 页面样式 -->
	<style rel="stylesheet" type="text/css">
		.cm-swipe{ height: 3.75rem;}
		.cm-swipe img{ width: 100%;}
		.tl-share{ position: absolute; right: 0; top: 0; height: 100%; width: 40px; padding-top: 24px; line-height: 20px; background: url(./assets/images/icon49_down.png) no-repeat center 7px; background-size: 14px 15px; font-size: 10px; color: #999;}


		.partbox{ margin-top: 10px; border-bottom: 1px solid #eee; border-bottom: 1px solid #eee; background: #fff;}
		.pb-til{ position: relative; padding-left: 14px; line-height: 46px; font-size: 18px;}
		.pb-til::before{ content: ""; display: block; position: absolute; left: 0; top: 50%; width: 3px; height: 16px; margin-top: -8px; background: #85dbd8;}
		.pb-desc{ padding: 14px; line-height: 18px; color: #666;}
		.editlinebox .el-checked:before{ background: none; border-color: #666;}
		.editlinebox .el-checked:after{ background:url(./assets/images/ic40_check02.png) no-repeat; background-size: 100% 100%; left: 0; height: 14px; width: 14px; border:none; margin-top: -7px;}
		.buyde{background: #f2f2f2; padding-bottom: 10px; padding-top: 48px;}

		.binfo{  position: relative; padding: 10px 0 15px 20px; background: #fff;}
		.binfo .bpri{ font-size: 24px; color: #D687B1; line-height: 36px;}
		.binfo .bun{ font-size: 16px; line-height: 24px;}
		.binfo .bth{ font-size: 12px; color: #BDBDBD; line-height: 24px;}
		.binfo .btip{ display: inline-block; padding: 0 3px; line-height: 16px; font-size: 12px; border: 1px solid #85DBD8; border-radius: 3px; color: #85DBD8;}
		.binfo .bcol{ position: absolute; right: 20px; top: 50%; margin-top: -17px; padding-top: 18px; background: url(./assets/images/ic40_collect.png) no-repeat center 0; background-size: 18px 17px; font-size:12px; line-height: 16px; color: #666; }
		.binfo .bcol.active{ background-image: url(./assets/images/ic40_collected.png);}

		.shop{ display: block; position: relative; margin-top: 10px; padding: 14px 14px 14px 68px; background: #fff; line-height: 40px;}
		.shop .simg{ position: absolute; left: 14px; top: 14px; height: 40px;width: 40px; border-radius: 50%;}
		.shop .so-name{ font-size: 18px;}
		.shop .so-lk{ float: right; color: #999;}
	</style>

	<!-- 页面html -->
	<div class="cm-topline" style="top:0;">
		<a href="javascript:;" class="tl-back" id="J_back"></a>
		<a href="javascript:;" id="J_downinfo" class="tl-share">下载</a>
        <p class="tl-title">古驰 GUCCI 老花 单肩包</p>
    </div>
	<div class="html buyde pd-b80">
		<div class="cm-swipe" id="J_banner">
            <div class="swipe-cont">
                <a href="javascript:;" class="swipe-item"><img src="./img/img01.png"></a>
                <a href="javascript:;" class="swipe-item"><img src="./img/img01.png"></a>
                <a href="javascript:;" class="swipe-item"><img src="./img/img01.png"></a>
                <a href="javascript:;" class="swipe-item"><img src="./img/img01.png"></a>
                <a href="javascript:;" class="swipe-item"><img src="./img/img01.png"></a>
            </div>
		</div>
		<div class="binfo">
			<p class="bpri"><span class="bun">￥</span><span>5000</span><span class="bth">/同行价</span></p>
			<p class="btip">二手商品</p>
			<a href="javascript:;" class="bcol" id="J_collect">收藏</a>
		</div>

		<a href="" class="shop">
			<img src="./img/head1.jpg" class="simg" />
			<span class="so-name">苏奢名品</span>
			<p class="so-lk arr-r">查看店铺主页</p>
		</a>

		<div class="partbox">
			<p class="pb-til">商品描述</p>
			<div class="pb-desc">95新 公文包 柔情两大，电脑文件随便装，商务人士可以入。牛皮牛皮高贵牛皮高95新 公文包 柔情两大，电脑文件随便装，商务人士95新 公文包 柔情两大，电脑文件随便装，商务人士贵牛牛皮高。</div>
		</div>
		<div class="partbox">
			<p class="pb-til">商品详情</p>
			<div class="editlinebox editlinebox-nbt">
				<div class="editline">
					<p class="el-ado">商品编号</p>
					<div class="el-text">NO.1001223</div>
				</div>
				<div class="editline">
					<p class="el-ado">规格型号</p>
					<div class="el-text">DCZ-20</div>
				</div>
				<div class="editline">
					<p class="el-ado">商品颜色</p>
					<div class="el-text">黑色</div>
				</div>
				<div class="editline">
					<p class="el-ado">商品材质</p>
					<div class="el-text">羊皮</div>
				</div>
				<div class="editline">
					<p class="el-ado">商品尺寸</p>
					<div class="el-text">28*58*38</div>
				</div>
				<div class="editline">
					<p class="el-ado">商品成色</p>
					<div class="el-text">9.5成新</div>
				</div>
				<div class="editline">
					<p class="el-ado">附件情况</p>
					<p class="el-checks">
						<span class="el-checko active">全新</span>
						<span class="el-checko active">有小票</span>
						<span class="el-checko active">配件齐齐全</span>
						<span class="el-checko active">包装盒</span>
						<span class="el-checko active">防尘袋防尘袋防尘袋</span>
					</p>
				</div>
			</div>
		</div>

	</div>


	<script type="text/javascript">
		// app背景颜色设置
		// callapp('bg')
	</script>

	<script language="javascript" type="text/javascript" src="./assets/javascript/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="./assets/javascript/tools.js"></script>
	<script type="text/javascript">
		$(function(){
			new swipe({id:'J_banner'})

			// 收藏
			$('#J_collect').on('click',function(){
				var self = $(this),
					iscol = (self.hasClass('active')?true:false);
				$.ajax({
                    url:'/api/callback.json?t='+(new Date().getTime()),
                    success:function(rs){
                        if(rs.code==0){
							iscol?self.removeClass('active').html('收藏'):self.addClass('active').html('已收藏');
                            CUES.tip({msg:(iscol?'取消成功':'收藏成功')})
                        }
                    }
                })
			})

			$('#J_downinfo').click(function(){
				CUES.loading({"msg":"下载中···"})
                setTimeout(function(){
                    CUES.loadingclose()
                },2000)
			})
		});
	</script>
</body>
</html>
