<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="./assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="./assets/javascript/size.js"></script>
	<title>我的</title>
</head>
<body>

	<!-- 页面样式 -->
	<style rel="stylesheet" type="text/css">
		.cm-topline{ background: #f6f6f6; border: none;}
		.html{ padding: 60px .2rem 60px;}
		.box{ position: relative; width: 3.35rem; background: #fff;box-shadow:0px 2px 15px 0px rgba(0,0,0,0.15);}
		.list{ padding-top: .08rem; border: .06rem solid #85DBD8; overflow: hidden;}
		.item{ float: left; width: .97rem; margin: 0 0 .04rem .08rem;}
		.item-img{ height: .97rem; width: .97rem; display: block;}
		.item-pri{ font-size: .18rem; color: #D687B1; line-height: .4rem;}
		.bcod{ height: 1rem; position: relative; padding-top: .2rem; text-align: center;}
		.head{ position: absolute; left: .14rem; top:.2rem; width: .64rem; height: .64rem; border-radius: .05rem;}
		.code{position: absolute; right: .14rem; top:.2rem; width: .64rem; height: .64rem;}
		.til{  font-size: .18rem; font-weight: bold;}
		.tipa{ font-size: .14rem; color: #666; line-height: .18rem;}
		.tipb{ font-size: .14rem; color: #3EBAB6; text-decoration: underline;}
		.bot{ position: fixed; left: 0; bottom: 0; right: 0; background: #85DBD8; font-size: 16px; line-height: 50px; text-align: center; color: #fff;}
		.cover{ position: absolute; left: 0; top: 0; bottom: 0; width: 100%; z-index: 2; background: #fff; }
		.canvas{ position: fixed; left: -1px; top: -1px; height: 1px; width: 1px; overflow: hidden;}
	</style>

	<!-- 页面html -->
	<div class="cm-topline" style="top:0;">
        <a href="javascript:;" class="tl-back" id="J_back"></a>
        <p class="tl-title">分享我的大仓</p>
    </div>
	<div class="html pd-b80">
		<div class="box" id="J_case">
			<p class="cover"><img id="J_topimg" /></p>
			<div class="list" id="J_list">
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
				<div class="item">
					<img src="./img/img01.png" class="item-img" />
					<p class="item-pri"><span class="price">￥8956</span></p>
				</div>
			</div>
			<div class="bcod">
				<img src="./img/head1.jpg" class="head" id="J_head" />
				<img src="./img/code.jpg" class="code" id="J_code" />
				<p class="til"><span id="J_title">苏奢名品</span></p>
				<p class="tipa"><span id="J_tipa">长按识别二维码</span></p>
				<p class="tipb"><span id="J_tipb">大量更新 欢迎转发</span></p>
			</div>
		</div>
	</div>
	<div class="canvas"><canvas id="J_canvas"></canvas></div>


	<a href="javascript:;" class="bot pd-b20" id="J_share">分享海报</a>

	<script type="text/javascript">
		// app背景颜色设置
		// callapp('bg')
	</script>

	<script language="javascript" type="text/javascript" src="./assets/javascript/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="./assets/javascript/tools.js"></script>
	<script type="text/javascript">
		$(function(){
			
			var	rem = window.rem,
				sac = 100/rem;

			var o_case = getoffset('J_case'),
				J_list = getoffset('J_list',o_case),
				J_head = getoffset('J_head',o_case),
				J_code = getoffset('J_code',o_case),
				J_title = getoffset('J_title',o_case),
				J_tipa = getoffset('J_tipa',o_case),
				J_tipb = getoffset('J_tipb',o_case);

			var steps = [
					{type:"fillrect",width:rem*o_case.width,height:rem*o_case.height,fillstyle:"#ffffff",left:0,top:0},
					{type:"fillrect",width:rem*J_list.width,height:rem*J_list.height,fillstyle:"#85DBD8",left:0,top:0},
					{type:"fillrect",width:rem*(J_list.width-.12),height:rem*(J_list.height-.12),fillstyle:"#fff",left:rem*.06,top:rem*.06},
					{type:"img",url:"./img/head1.jpg",width:J_head.width*rem,height:J_head.height*rem,left:rem*J_head.left,top:rem*J_head.top,radius:.06*rem},
					{type:"img",url:"./img/code.jpg",width:J_code.width*rem,height:J_code.height*rem,left:rem*J_code.left,top:rem*J_code.top},
					{type:"text",text:"苏奢名品",align:"center",fontsize:.18*rem,lineheight:.24*rem,weight:'bold',color:"#333333",width:3.35*rem,left:0,top:J_title.top*rem},
					{type:"text",text:"长按识别二维码",align:"center",fontsize:.14*rem,lineheight:.18*rem,color:"#666",width:3.35*rem,left:0,top:J_tipa.top*rem},
					{type:"text",text:"大量更新 欢迎转发",align:"center",fontsize:.14*rem,lineheight:.18*rem,color:"#3EBAB6",width:3.35*rem,left:0,top:J_tipb.top*rem},
					{type:"line",color:"#3EBAB6",width:1,left:J_tipb.left*rem,top:(J_tipb.top+J_tipb.height)*rem,oftx:J_tipb.width*rem,ofty:0},
				];
			
			//获取商品图片总集
			let imgs = $('.item-img'),
				len = imgs.length;
			for(var i=0;i<len;i++){
				(function(){
					var oft = getelmoffset(imgs.eq(i).get(0),o_case);
					steps.push({type:'img',url:imgs.eq(i).attr('src'),width:oft.width*rem,left:rem*oft.left,top:rem*oft.top})
				})()
			}

			//获取商品价格总集
			let prices = $('.price'),
				klen = prices.length;
			for(var k=0;k<klen;k++){
				(function(){
					var oft = getelmoffset(prices.eq(k).get(0),o_case);
					steps.push({type:"text",text:prices.eq(k).html(),fontsize:.18*rem,lineheight:.4*rem,color:"#D687B1",width:3.35*rem,left:rem*oft.left,top:oft.top*rem})
				})()
			}

			var	canvas_data = {
				"id":"J_canvas",
				"rate":2,
				"width":o_case.width*rem,
				"height":o_case.height*rem,
				"steps":steps,
				"callback":function(res){
					console.log(4,res) 
					$('#J_topimg').show().attr('src',res.data)
					CUES.loadingclose()
				}
			};
			CUES.loading({msg:'海报生成中···'})
			//增加延时渲染
			setTimeout(function(){
				new zshcanvas(canvas_data);
			},300)
			

			function getoffset(id,box){
				box = box||{left:0,top:0};
				var o = document.getElementById(id).getBoundingClientRect()
				return {left:o.left*sac/100 - box.left,top:o.top*sac/100 - box.top,width:o.width*sac/100,height:o.height*sac/100}
			}
			function getelmoffset(elm,box){
				box = box||{left:0,top:0};
				var o = elm.getBoundingClientRect()
				return {left:o.left*sac/100 - box.left,top:o.top*sac/100 - box.top,width:o.width*sac/100,height:o.height*sac/100}
			}
		});
	</script>
</body>
</html>
