<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="./assets/js/size.js"></script>
	<title>首页</title>
</head>
<body>
	<style>
		.html{ padding-bottom: .6rem;}
		.topbox{ height: 1.08rem; padding: .22rem 0 0 .2rem; background:linear-gradient(180deg,rgba(24,174,247,1) 0%,rgba(61,133,245,1) 100%); color: #fff;}
		.tb-head{ height: .54rem; width: .54rem; float: left; border-radius: 50%;}
		.tb-info{ float: left; padding-left: .14rem;}
		.tb-name{ padding-top: .06rem; font-size: .22rem;}
		.tb-nm{ margin-right: .1rem;}
		.tb-rzico{ width: .14rem; margin-right: .02rem;}
		.tb-lev{ opacity: .7; font-size: .14rem;}
		.tb-code{ float: right; padding: .07rem .14rem 0 0; color: #fff; font-size: .12rem;}
		.tb-codeimg{ display: block; width: .26rem; margin: 0 auto .05rem;}
		.botnav{ position: fixed; left: 0; bottom: 0; right: 0; z-index: 3; height: .5rem; overflow: hidden; background: #fff; border-top: 1px solid #eee;}
		.bn-item{ display: block; float: left; width: 50%; height: .5rem; padding-top: .05rem; text-align: center; font-size: .1rem; color: #A3A3A3;}
		.bn-item-img{ display: block; width: .22rem; margin: 0 auto;}
		.bn-item-no{ display: none;}
		.bn-item.active{ color: #18AEF7;}
		.bn-item-active{ display: none;}
		.bn-item.active .bn-item-nomal{ display: none;}
		.bn-item.active .bn-item-active{ display: block;}
		.partbox{ width: 3.55rem; margin: .1rem auto 0;; background: #fff;box-shadow:0px 0px .12rem 0px rgba(0,0,0,0.06); border-radius:.08rem;}
		.pb-til{ padding: 0 .2rem; border-bottom: 1px solid #eee; line-height: .4rem; font-weight: bold;}
		.pb-datas{ padding: .2rem 0; overflow: hidden; text-align: center;}
		.pb-ditem{ display: block; width: 25%; float: left;}
		.pb-ditem-itl{ font-size: .2rem;}
		.pb-ditem-un{ font-size: .14rem;}
		.pb-ditem-dc{ font-size: .12rem; color: #666;}
		.pb-optu{ padding: 0 .2rem;}
		.pb-otop{ overflow: hidden; height: .9rem;}
		.pb-oitem{ display: block; float: left; width: .81rem; padding-top: .2rem; font-size: .12rem; color: #666;}
		.pb-oitem-num{ font-size: .2rem; color: #18AEF7;}
		.pb-oitem-numa{ color: #222;}
		.ob-oitem-un{ font-size: .14rem;}
		.pb-oitem-btns{ float: right; width: .7rem; padding-top: .2rem;}
		.pb-oitem-btn{ margin-bottom: .1rem; border-radius: .1rem; line-height: .2rem; font-size: .12rem;}
		.pb-ofang{ margin: 0 .2rem; border-top: 1px solid #eee; background: url(./assets/images/icon67_arr01.png) no-repeat .43rem center; background-size: .08rem .26rem; height: .48rem; line-height: .48rem;}
		.pb-otext{ display: block; float: left; width: .33rem; margin: .12rem .3rem 0 0 ;}
		.pb-otext.no{ display: none;}
		.pb-opeodc{ font-size: .12rem; color: #999; margin-left: .05rem;}
		.pb-opeono{ color: #ccc;}
		.pb-acti{ padding: .2rem; overflow: hidden; background: url(./assets/images/icon67_arr02.png) no-repeat 2.65rem center; background-size: .08rem .42rem;}
		.pb-acti-img{ float: left; width: .42rem; height: .42rem; border-radius: .04rem;}
		.pb-acti-tx{ float: left; padding-left: .1rem;}
		.pb-acti-dc{ font-size: .12rem; color: #999;}
		.pb-acti-num{ color: #18AEF7;}
		.pb-acti-no{ float: right; text-align: center; font-size: .12rem; color: #666;}
		.pb-acti-ntil{ color: #18AEF7; font-size: .2rem; }
		.pb-cates{ padding: .1rem 0; font-size: .12rem; text-align: center; overflow: hidden;}
		.pb-cates-item{ float: left; width: 25%; padding: .1rem 0; color: #666;}
		.pb-cates-img{ display: block; width: .28rem; margin: 0 auto;}

		.fhead{display: block; width: .5rem; margin: .3rem auto 0;}
		.fname{padding-top: .12rem;}
		.fsname{ color: #ED964C;}
		.fdesc{padding: .04rem 0 .2rem;}
		.fcode-dc{ font-size: .12rem; color: #666;}
		.fcode-img{ display: block; margin: 0 auto; width: 1.2rem; height: 1.2rem;}
		.fcode-btn{ width: 1.6rem; margin: 0 auto .2rem; margin-top: .2rem;}

		.pb-til-more{ float: right; font-weight: normal; font-size: .12rem; color: #999;}
		.pb-til-ico{ font-size: .12rem;}
		.pb-account{ position: relative; padding: .2rem;}
		.pb-aco-mon{ color: #18AEF7; font-size: .3rem; line-height: .36rem;}
		.pb-aco-un{ font-size: .16rem;}
		.pb-aco-dc{ font-size: .12rem; color: #666;}
		.pb-aco-link{ position: absolute; right: .2rem; top: .39rem; width: .8rem; line-height: .26rem; border-radius: .13rem; font-size: .12rem;}
		.pb-datas.two .pb-ditem{ width: 50%;}
		.pb-uinfo{ padding-bottom: .3rem;}
	</style>
	<div class="html">
		<div class="topbox gb-gradient">
			<img src="./img/head1.jpg" class="tb-head" />
			<div class="tb-info">
				<div class="tb-name"><span class="tb-nm">王自健</span><img src="./assets/images/icon67_rz.png" class="tb-rzico" /><span class="tb-lev">不屈白银</span></div>
				<p class="tb-com">上海微米网络科技</p>
			</div>
			<a href="javascript:;" class="tb-code alic" id="J_tbcode"><img class="tb-codeimg" src="./assets//images/icon67_code.png" />专属服务码</a>
		</div>
		<div class="J_content" id="J_work">
			<div class="partbox">
				<p class="pb-til">今日数据</p>
				<div class="pb-datas">
					<a href="javascript:;" class="pb-ditem">
						<p class="pb-ditem-itl">246<span class="pb-ditem-un">人</span></p>
						<p class="pb-ditem-dc">活动传播</p>
					</a>
					<a href="javascript:;" class="pb-ditem">
						<p class="pb-ditem-itl">246<span class="pb-ditem-un">人</span></p>
						<p class="pb-ditem-dc">重点商机</p>
					</a>
					<a href="javascript:;" class="pb-ditem">
						<p class="pb-ditem-itl">246<span class="pb-ditem-un">人</span></p>
						<p class="pb-ditem-dc">客户建档</p>
					</a>
					<a href="javascript:;" class="pb-ditem">
						<p class="pb-ditem-itl">43<span class="pb-ditem-un">%</span></p>
						<p class="pb-ditem-dc">建档率</p>
					</a>
				</div>
			</div>

			<div class="partbox">
				<p class="pb-til">商机/客户</p>
				<div class="pb-optu">
					<div class="pb-otop">
						<a href="javascirpt:;" class="pb-oitem">
							<p class="pb-oitem-til">未读商机</p>
							<p class="pb-oitem-num gb-c">15<span class="ob-oitem-un">人</span></p>
						</a>
						<a href="javascirpt:;" class="pb-oitem">
							<p class="pb-oitem-til">7天未跟进</p>
							<p class="pb-oitem-num gb-c">15<span class="ob-oitem-un">人</span></p>
						</a>
						<a href="javascirpt:;" class="pb-oitem">
							<p class="pb-oitem-til">总客户建档</p>
							<p class="pb-oitem-num pb-oitem-numa">15<span class="ob-oitem-un">人</span></p>
						</a>
						<p class="pb-oitem-btns">
							<a href="" class="btn pb-oitem-btn gb-bgc">查看商机</a>
							<a href="" class="btn pb-oitem-btn gb-bgc">客户管理</a>
						</p>
					</div>
				</div>
				<div class="pb-ofang">
					<img src="./assets/images/icon67_text01.png" class="pb-otext gb-dno" />
					<img src="./assets/images/icon67_text01_red.png" class="pb-otext no gb-db" />

					<!-- 有回访和没有回访效果，切换注释即可看效果 -->
					<div class="pb-opeohas">王自健<span class="pb-opeodc">上海绿城集团</span></div>
					<!-- <div class="pb-opeono">暂无需回访客户</div> -->
				</div>
			</div>

			<div class="partbox">
				<p class="pb-til">活动中心</p>
				<div class="pb-acti">
					<img class="pb-acti-img" src="./img/img01.png" />
					<div class="pb-acti-tx">
						<p class="pb-acti-til">企业微信全员裂变通来了</p>
						<p class="pb-acti-dc">1天前&ensp;&ensp;同伴已收获<span class="pb-acti-num gb-c">456</span>商机</p>
					</div>
					<a href="javascript:;" class="pb-acti-no"><p class="pb-acti-ntil gb-c">2</p><p class="pb-acti-ndc">未领活动</p></a>
				</div>
			</div>

			<div class="partbox">
				<p class="pb-til">工作应用</p>
				<div class="pb-cates">
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate07.png" />
						<p class="pb-cates-name">营销力榜</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate05.png" />
						<p class="pb-cates-name">内容供稿</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate08.png" />
						<p class="pb-cates-name">优惠券</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate06.png" />
						<p class="pb-cates-name">商学院</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate02.png" />
						<p class="pb-cates-name">会员商城</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate01.png" />
						<p class="pb-cates-name">预约活动</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate04.png" />
						<p class="pb-cates-name">礼宾券核销</p>
					</a>
					<a href="" class="pb-cates-item">
						<img class="pb-cates-img" src="./assets/images/icon67_cate03.png" />
						<p class="pb-cates-name">积分商城</p>
					</a>
				</div>
			</div>
		</div>
		<div class="J_content dsn" id="J_center"></div>
			<div class="partbox">
				<p class="pb-til">个人账户<a href="" class="pb-til-more">查看账户明细<i class="pb-til-ico iconfont icon-arr-r05"></i></a></p>
				<div class="pb-account">
					<div class="pb-aco-mon gb-c"><span class="pb-aco-un">￥</span>1,485.00</div>
					<p class="pb-aco-dc">账户余额</p>
					<a href="" class="btn pb-aco-link gb-bgc">提现</a>
				</div>
			</div>

			<div class="partbox">
				<p class="pb-til">我的邀请<a href="" class="pb-til-more">查看明细<i class="pb-til-ico iconfont icon-arr-r05"></i></a></p>
				<div class="pb-datas two">
					<a href="javascript:;" class="pb-ditem">
						<p class="pb-ditem-itl">246<span class="pb-ditem-un">人</span></p>
						<p class="pb-ditem-dc">邀请注册</p>
					</a>
					<a href="javascript:;" class="pb-ditem">
						<p class="pb-ditem-itl">246<span class="pb-ditem-un">人</span></p>
						<p class="pb-ditem-dc">邀请商城用户</p>
					</a>
				</div>
			</div>

			<div class="partbox">
				<p class="pb-til">个人信息<a href="" class="pb-til-more">进入设置<i class="pb-til-ico iconfont icon-arr-r05"></i></a></p>
				<div class="pb-uinfo alic">
					<img src="./img/head1.jpg" class="fhead" />
					<p class="fname">王青青<span class="fsname">@唐云教育</span></p>
					<p class="fdesc">“我是来自唐云教育的王青青”</p>
					<p class="fcode-til">长按识别二维码</p>
					<p class="fcode-dc">添加我的企业微信</p>
					<img class="fcode-img" src="./img/code.jpg" />
				</div>
			</div>
		</div>

		<div class="botnav">
			<a href="javascript:;" data-target="#J_work" class="J_nav bn-item active">
				<img src="./assets/images/icon67_nav_desk.png" class="bn-item-nomal bn-item-img" />
				<div class="bn-item-active">
					<img src="./assets/images/icon67_nav_desk_ac.png" class="bn-item-img gb-dno" />
					<img src="./assets/images/icon67_nav_desk_ac_red.png" class="bn-item-img bn-item-no gb-db" />
				</div>
				<p class="bn-item-tx"><span class="bn-item-nomal">工作台</span><span class="bn-item-active"><span class="gb-c">工作台</span></span></p>
			</a>
			<a href="javascript:;" data-target="#J_center" class="J_nav bn-item" data-idx="1">
				<img src="./assets/images/icon67_nav_cen.png" class="bn-item-nomal bn-item-img" />
				<div class="bn-item-active">
					<img src="./assets/images/icon67_nav_cen_ac.png" class="bn-item-img gb-dno" />
					<img src="./assets/images/icon67_nav_cen_ac_red.png" class="bn-item-img bn-item-no gb-db" />
				</div>
				<p class="bn-item-tx gb-c"><span class="bn-item-nomal">个人中心</span><span class="bn-item-active gb-c"><span class="gb-c">个人中心</span></span></p>
			</a>
		</div>

		<!-- 弹层 -->
		<div class="cm-pop pop-msg" id="J_pop_code">
			<a href="javascript:;" class="J_popclose cm-pop-bg" data-target="#J_pop_code"></a>
			<div class="cm-pop-cont cm-pop-mid-cont alic">
				
				<img src="./img/head1.jpg" class="fhead" />
				<p class="fname">王青青<span class="fsname">@唐云教育</span></p>
				<p class="fdesc">“我是来自唐云教育的王青青”</p>
				<p class="fcode-til">长按识别二维码</p>
				<p class="fcode-dc">添加我的企业微信</p>
				<img class="fcode-img" src="./img/code.jpg" />
				<a href="javascript:;" class="fcode-btn btn gb-bgc">发送给客户</a>

				<a href="javascript:;" class="J_popclose cm-pop-midclose" data-target="#J_pop_code"></a>
			</div>
		</div>
	</div>

	<script language="javascript" type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="./assets/js/common.js"></script>
	<script type="text/javascript">
		$(function(){
			
			// 展开弹层
			$('#J_tbcode').click(function(){
				$('#J_pop_code').addClass('cm-pop-active');
			});
		    //关闭弹层
			$('.J_popclose').click(function(){
				$($(this).attr('data-target')).removeClass('cm-pop-active');
			});

			$('.J_nav').click(function(){
				var tar = $($(this).attr('data-target'));
				tar.show().siblings('.J_content').hide();
				$(this).addClass('active').siblings().removeClass('active')
			})
		});
	</script>
</body>
</html>
