<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="./assets/js/size.js"></script>
	<title>发布文章-营销通</title>
</head>
<body>
	<style>
		.html{ padding-bottom: .8rem;}
		.cont{ padding: .2rem .14rem; background-color: #fff; border-bottom: 1px solid #eee;}
		.til{font-size: .16rem;}
		.textarea-o{ padding: .1rem 0 .14rem;}
		.textarea{ display: block; border: 1px solid #eee; width: 100%; height: 1rem; padding: .1rem; border-radius: 0;}
		.tip{ padding-top: .14rem; color: #E14C46; line-height: .2rem;}
		.icon-check05h{ display: none;}
		.active .icon-check05{ display: none;}
		.active .icon-check05h{ display: inline;}
		.botbtn{ position: fixed; left: 0; bottom: 0; right: 0; line-height: .4rem; text-align: center;}
		.open{ display: inline-block;}
	</style>
	<div class="html">
		<div class="cont">
			<div class="til">微信图文链接</div>
			<div class="textarea-o"><textarea class="J_blurscroll textarea" id="J_textarea" placeholder="请在此处粘贴已复制的微信公众号文章链接"></textarea></div>
			<a href="javascript:;" class="open" id="J_open">
				<i class="iconfont icon-check05"></i>
				<i class="iconfont icon-check05h gb-c"></i>
				是否开启高级跟踪功能</a>
			<p class="tip">重要提示：开启高跟踪后，可以跟踪到所有层级的分享和阅读，但是此功能，可能与部分平台活动链接的原页面产生样式或功能上的冲突。所以我们提醒，在开启后务必先预览再发布，检查是否存在冲突，如冲突，建议更换内容链接或者关闭此高级跟踪功能。</p>
		</div>
		<a href="javascript:;" class="cm-blbtn gb-bgc" id="J_save">下一步</a>
	</div>
	<script language="javascript" type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="./assets/js/common.js"></script>
	<script type="text/javascript">
		$(function(){
			var locked = false,
				data = {open:false};

			$('#J_open').click(function(){
				if($(this).hasClass('active')){
					data.open = false;
					$()
				}
				let open = $(this).hasClass('active')?true:false;
				data.open = !open;
				open?$(this).removeClass('active'):$(this).addClass('active');
			})


			$('#J_save').click(function(){
				if(locked) return;
				var link = $('#J_textarea').val().trim();
				if(!link){
					CUES.tip({msg:'请粘贴链接'})
					return;
				}

				locked = true;
				CUES.loading({msg:'正在处理转化内容，请稍等...'})
				//模拟ajax请求延时
				setTimeout(function(){
					CUES.loadingclose()
					CUES.tip({msg:'转化成功',type:'success',callback:function(){
						window.location.href = './1019publish_form.html'
					}})
				},1500)
			})
			
		});
	</script>
</body>
</html>
